{
    "extends": ["config:base"],
    "regexManagers": [
        {
        "fileMatch": ["Dockerfile"],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>[^\\s]+?)(?: (lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[a-z-0-9]+?))?\\s(?:ENV|ARG) .+?_VERSION[ =]\"?(?<currentValue>.+?)\"?\\s"
            ]
        }
    ]
}