{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Flux Operator Group",
      groupName: "Flux Operator",
      matchDatasources: ["docker"],
      matchPackageNames: ["/flux-operator/", "/flux-instance/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Rook-Ceph Group",
      groupName: "Rook-Ceph",
      matchDatasources: ["docker", "helm"],
      matchPackageNames: ["/rook-ceph/", "/rook-ceph-cluster/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Talos Group",
      groupName: "Talos",
      matchPackageNames: ["/installer/", "/talosctl/"],
      matchDatasources: ["docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Your Spotify Group",
      groupName: "Your Spotify",
      matchPackageNames: ["/your_spotify_server/", "/your_spotify_client/"],
      matchDatasources: ["docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "kube-prometheus-stack Group",
      groupName: "kube-prometheus-stack",
      matchDatasources: ["docker", "helm"],
      matchPackageNames: [
        "kube-prometheus-stack",
        "/charts/kube-prometheus-stack/",
      ],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "external-secrets Group",
      groupName: "external-secrets",
      matchDatasources: ["docker", "helm"],
      matchPackageNames: ["external-secrets", "/external-secrets/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Envoy Gateway Group",
      groupName: "envoyproxy-gateway",
      matchDatasources: ["docker", "helm"],
      matchPackageNames: ["/envoyproxy/gateway-helm/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Actions Runner Controller Group",
      groupName: "actions-runner-controller",
      matchDatasources: ["docker", "helm"],
      matchPackageNames: [
        "/gha-runner-scale-set/",
        "/gha-runner-scale-set-controller/",
      ],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
  ],
}
